# javaee

./: README.md
catalogo-aplicaciones/: .project  Catalogo-Aplicaciones.postman_collection.json  Readme.md  pom.xml
catalogo-aplicaciones/catalogo-aplicaciones-ear/: .project  pom.xml
catalogo-aplicaciones/catalogo-aplicaciones-ejb/: .classpath  .project  pom.xml
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/Model/: Ambiente.java  AmbienteTipo.java  Aplicacion.java  Cloud.java  Cluster.java  ComponenteSoftware.java  Interface.java  Servidor.java  SolIfra.java  Solucion.java  Store.java
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/uy/bse/catalogoaplicaciones/domain/: Ambiente.java  Aplicacion.java  Cloud.java  Cluster.java  ComponenteSoftware.java  Interface.java  Login.java  Product.java  Servidor.java  SolIfra.java  Solucion.java  Usuario.java
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/uy/bse/catalogoaplicaciones/ejbs/: AbstractService.java  AplicacionService.java  BaseService.java  CargaDBEJB.java  InterfaceService.java  SearchViewService.java  SolucionService.java  UsuarioService.java
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/uy/bse/catalogoaplicaciones/entities/: Usuario.java
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/uy/bse/catalogoaplicaciones/exception/: CiDuplicadaException.java  EmailDuplicadoException.java  IdentificadorDuplicadoException.java
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/uy/bse/catalogoaplicaciones/model/: Ambiente.java  AmbienteTipo.java  Aplicacion.java  Cloud.java  Cluster.java  ComponenteSoftware.java  Interface.java  Servidor.java  SolIfra.java  Solucion.java  Store.java  Usuario.java
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/uy/bse/catalogoaplicaciones/rest/config/: RestApplication.java
catalogo-aplicaciones/catalogo-aplicaciones-ejb/src/main/java/uy/bse/catalogoaplicaciones/rest/services/: CatalogoService.java  ICatalogoRest.java  ICatalogoSoap.java  PruebaRestService.java
catalogo-aplicaciones/catalogo-aplicaciones-entity/: .classpath  .project  pom.xml
catalogo-aplicaciones/catalogo-aplicaciones-entity/src/main/java/uy/bse/catalogoaplicaciones/domain/: Ambiente.java  AmbienteTipo.java  Aplicacion.java  AplicacionLenguaje.java  BaseEntity.java  Cloud.java  Cluster.java  ComponenteSoftware.java  Interface.java  InterfaceTipo.java  Rol.java  RolTipo.java  Servidor.java  SolIfra.java  SolInfra.java  Solucion.java  Store.java  Tienda.java  Usuario.java
catalogo-aplicaciones/catalogo-aplicaciones-entity/src/main/resources/: insert.sql
catalogo-aplicaciones/catalogo-aplicaciones-web/: .project  pom.xml
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/: .classpath  .project  pom.xml
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/main/java/uy/bse/catalogoaplicaciones/admin/backingbeans/: AplicacionController.java  AplicacionesWizardController.java  DocumentController.java  InterfacesWizardController.java  LoginController.java  SolucionController.java  SolucionWizard.java  UsuarioController.java
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/main/java/uy/bse/catalogoaplicaciones/admin/converters/: BaseEntityConverter.java  ComponenteSoftwareConverter.java
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/main/java/uy/bse/catalogoaplicaciones/admin/i18n/: AppMessages_en.properties  AppMessages_es.properties  MyMessages_es.properties
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/main/java/uy/bse/catalogoaplicaciones/admin/model/: Document.java  LoginLogeado.java  LoginModel.java
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/main/webapp/: altaSolucion.xhtml  altaSolucionWizard.xhtml  altaUsuario.xhtml  home.xhtml  index.xhtml  login.xhtml  soluciones.xhtml  usuarios.xhtml
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/main/webapp/templates/: layout.xhtml
catalogo-aplicaciones/catalogo-aplicaciones-web-admin/src/test/java/uy/bse/catalogoaplicaciones/jpa/test/: PruebaJPA.java
catalogo-aplicaciones/catalogo-aplicaciones-web/src/main/java/uy/bse/catalogoaplicaciones/backingbeans/: LoginController.java  SearchViewController.java
catalogo-aplicaciones/catalogo-aplicaciones-web/src/main/java/uy/bse/catalogoaplicaciones/converters/: BaseEntityConverter.java
catalogo-aplicaciones/catalogo-aplicaciones-web/src/main/java/uy/bse/catalogoaplicaciones/model/: LazyCustomerDataModel.java  LoginLogeado.java  LoginModel.java  ProductFrontEnd.java
catalogo-aplicaciones/catalogo-aplicaciones-web/src/main/webapp/: home.xhtml
catalogo-aplicaciones/catalogo-aplicaciones-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
catalogo-aplicaciones/catalogo-aplicaciones-web/src/main/webapp/templates/: layout.xhtml
catalogo-servicios/: .project  pom.xml
catalogo-servicios/catalogo-servicios-ear/: .project  pom.xml
catalogo-servicios/catalogo-servicios-ejb/: .project
catalogo-servicios/catalogo-servicios-web/: .project
(+1 files in other folders)
