<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>catalogo-aplicaciones</artifactId>
		<groupId>uy.bse.catalogoaplicaciones</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>catalogo-aplicaciones-entity</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		 <dependency>
		      <groupId>javax</groupId>
		      <artifactId>javaee-web-api</artifactId>
		      <version>7.0</version>
		      <scope>provided</scope>
		 </dependency>
    
	</dependencies>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.2 -->
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
